# jyqbframe

./: README.md
GiveUWallet/app/: build.gradle
GiveUWallet/app/src/androidTest/java/com/dfppm/giveu/: ExampleInstrumentedTest.java
GiveUWallet/app/src/main/: AndroidManifest.xml
GiveUWallet/app/src/main/cpp/: native-lib.cpp
GiveUWallet/app/src/main/java/com/android/volley/: DefaultRetryPolicy.java  NetworkResponse.java
GiveUWallet/app/src/main/java/com/android/volley/jakewharton/disklrucache/: DiskLruCache.java  DiskLrucacheUtil.java  StrictLineReader.java
GiveUWallet/app/src/main/java/com/android/volley/mynet/: BaseBean.java  FileRequest.java  FileRequestAgent.java  NetworkCode.java  RequestAgent.java  RequestClass.java  RequestUrls.java  RespUtil.java  TestBean.java
GiveUWallet/app/src/main/java/com/android/volley/toolbox/: HurlStack.java  JsonRequest.java  MoccaGetRequest.java  MoccaPostRequest.java
GiveUWallet/app/src/main/java/com/android/volley/toolbox/model/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java  RequestManager.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLayout.java  BasePresenter.java  BaseWebViewActivity.java  IView.java  ParentAdapter.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/index/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/index/adapter/: WelcomePagerAdapter.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/index/fragment/: Fm_Find.java  Fm_Grow.java  Fm_TuiJian.java  Fm_me.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/model/: ApiImpl.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/model/bean/: LoginBean.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/presenter/: LoginPresenter.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/presenter/constract/: ILoginView.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/utils/: CommonUtils.java  Const.java  DensityUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  ToastUtils.java  UserInfoUtils.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/utils/sharePref/: AbsSharePref.java  SharePrefKeys.java  SharePrefUtil.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/view/: NoScrollGridView.java  NoScrollListView.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/view/dialog/: CustomDialog.java  CustomDialogUtil.java  CustomListDialog.java  LoadingDialog.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/view/emptyview/: CommonLoadingView.java  EmptyType.java
GiveUWallet/app/src/main/java/com/dfppm/giveu/view/pulltorefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  LoadingLayout.java  (+19 more)
GiveUWallet/app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
GiveUWallet/app/src/main/res/color/: selector_main_activity_bottom_rb_tc.xml
GiveUWallet/app/src/main/res/drawable/: act_main_bottom_bar_red_tip.xml  loading_footer.xml  loading_point.xml  login_error_tip_corner_bg.xml  prograssbar_style.xml  selector_main_tab_01.xml  selector_main_tab_02.xml  selector_main_tab_03.xml  selector_welcome_viewpager_dot.xml  white_soild_top_gray_line.xml
GiveUWallet/app/src/main/res/layout/: activity_main.xml  base_layout.xml  base_webview.xml  custom_dialog_view_mode1.xml  custom_list_dialog.xml  custom_list_dialog_item.xml  layout_splash.xml  progress_hud.xml  pull_footer.xml  pull_to_refresh_header_vertical.xml  view_common_loading.xml  welcome.xml  welcome_viewpager_dot.xml  welcome_viewpager_item.xml
GiveUWallet/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pullrefresh_attr.xml  strings.xml  styles.xml
GiveUWallet/app/src/test/java/com/dfppm/giveu/: ExampleUnitTest.java
