<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layoutxml_bg"
    android:orientation="vertical" >


    <RadioGroup
        android:id="@+id/buttomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_soild_top_gray_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <RadioButton
            android:id="@+id/home_miaodai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_01"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_22" />

        <RadioButton
            android:id="@+id/tab_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_02"
            android:gravity="center"
            android:text="分期购物"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_22" />

        <RadioButton
            android:id="@+id/home_miaoka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_03"
            android:gravity="center"
            android:text="吃喝玩乐"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_22" />

        <RadioButton
            android:id="@+id/home_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_03"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/selector_main_activity_bottom_rb_tc"
            android:textSize="@dimen/ts_22" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/buttom_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="20dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/point"
                    android:layout_width="6dip"
                    android:layout_height="6dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/act_main_bottom_bar_red_tip"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttomBar"
        android:background="@color/default_layoutxml_bg" />

</RelativeLayout>