<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/white"
    android:padding="2dp">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/custom_listview_style">

    </ListView>

</LinearLayout>